# springboot-practice

./: .factorypath  .gitignore  goorm.manifest  pom.xml
src/main/java/project/controller/: HomeController.java
src/main/java/project/domain/: EventDoc.java  Post.java  PostDto.java
src/main/java/project/domain/post/: Post.java  PostDto.java
src/main/java/project/repository/: MemoryPostRepository.java  MongoPostRepository.java  MysqlPostRepository.java  PostRepository.java
src/main/java/project/service/: EventService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  notfound.html  post.html  preview.html  register.html  update.html
src/main/resources/templates/common/: card.html  footer.html  include-link.html  include-script.html  location.html  navbar.html  page.html  tab.html
