server.port=${PORT:8080}

## MongoDB config ##
spring.data.mongodb.uri=mongodb+srv://admin:tjdqls0816@springboot-board.fttsk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=springboot-board

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false